/* Напиши скрипт обработки покупки в магазине.

- Баланс пользователя хранится в переменной balance
- Сумма покупки хранится в переменной рауment

- Перед проверкой вывести сообщение:
«Обшая стоимость заказа [число) кредитов. Проверяем кол-во доступных средств на счету»

- Если сумма покупки не превышает баланс:
   - Вычесть из баланса сумму покупки
   - Вывести сообщение «На счету осталось [число) кредитов»
- Если сумма покупки превышает баланс:
   - Вывести сообшение «На счету недостаточно средств для операции!»
   - В конце вывести сообщение «Операция завершена»

'Все хорошо, снимаем деньги.
Спасибо за покупку!'
*/

let balance = 10000;
const payment = 2000;

console.log(`Обшая стоимость заказа ${payment} кредитов. Проверяем кол-во доступных средств на счету`);

if (balance >= payment) {
    console.log('Все хорошо, снимаем деньги...Спасибо за покупку!');

    balance -= payment;

    console.log(`На счету осталось ${balance} кредитов`);
}else{
    console.log('На счету недостаточно средств для операции!');
}

console.log('Операция завершена');

